token literal names:
null
'auto'
'break'
'boolean'
'do'
'else'
'false'
'float'
'for'
'function'
'if'
'integer'
'return'
'string'
'true'
'while'
'void'
'out'
'continue'
'of'
'inherit'
'array'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'<='
'>'
'>='
'::'
'('
')'
'['
']'
'.'
','
';'
':'
'{'
'}'
'='
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AUTO
BREAK
BOOLEAN
DO
ELSE
FALSE
FLOAT
FOR
FUNCTION
IF
INTEGER
RETURN
STRING
TRUE
WHILE
VOID
OUT
CONTINUE
OF
INHERIT
ARRAY
ADD
SUB
MUL
DIV
MOD
NOT
AND
OR
EQUAL
DIFF
LT
LTE
GT
GTE
CONCAT
LP
RP
LSB
RSB
POINT
COMMA
SEMI
COLON
LCB
RCB
ASSIGN
ID
INT_LIT
FLOAT_LIT
STR_LIT
COMMENT
INLINE_COMMENT
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
list_declared
declared
atomic_type
array_type
dimensions
void_type
auto_type
var_type
func_type
variable
list_id
parameter
function
list_param
exp
exp0
exp1
exp2
exp3
exp4
exp5
exp6
list_exp
operand
literal
arr_lit
func_call
stmt
assign_stmt
lhs
index_exp
if_stmt
for_stmt
while_stmt
do_while_stmt
break_stmt
continue_stmt
return_stmt
call_stmt
block_stmt
block_component
list_block_component


atn:
[4, 1, 57, 384, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 94, 8, 1, 1, 2, 1, 2, 3, 2, 98, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 113, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 122, 8, 8, 1, 9, 1, 9, 3, 9, 126, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 138, 8, 10, 10, 10, 12, 10, 141, 9, 10, 1, 10, 1, 10, 3, 10, 145, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 153, 8, 11, 1, 12, 3, 12, 156, 8, 12, 1, 12, 3, 12, 159, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 171, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 176, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 185, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 192, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 199, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 207, 8, 17, 10, 17, 12, 17, 210, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 218, 8, 18, 10, 18, 12, 18, 221, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 229, 8, 19, 10, 19, 12, 19, 232, 9, 19, 1, 20, 1, 20, 1, 20, 3, 20, 237, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 242, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 250, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 257, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 266, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 274, 8, 25, 1, 26, 1, 26, 3, 26, 278, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 285, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 299, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 308, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 322, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 358, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 365, 8, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 376, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 382, 8, 42, 1, 42, 0, 3, 34, 36, 38, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 5, 4, 0, 3, 3, 7, 7, 11, 11, 13, 13, 1, 0, 30, 35, 1, 0, 28, 29, 1, 0, 22, 23, 1, 0, 24, 26, 388, 0, 86, 1, 0, 0, 0, 2, 93, 1, 0, 0, 0, 4, 97, 1, 0, 0, 0, 6, 99, 1, 0, 0, 0, 8, 101, 1, 0, 0, 0, 10, 112, 1, 0, 0, 0, 12, 114, 1, 0, 0, 0, 14, 116, 1, 0, 0, 0, 16, 121, 1, 0, 0, 0, 18, 125, 1, 0, 0, 0, 20, 127, 1, 0, 0, 0, 22, 152, 1, 0, 0, 0, 24, 155, 1, 0, 0, 0, 26, 164, 1, 0, 0, 0, 28, 184, 1, 0, 0, 0, 30, 191, 1, 0, 0, 0, 32, 198, 1, 0, 0, 0, 34, 200, 1, 0, 0, 0, 36, 211, 1, 0, 0, 0, 38, 222, 1, 0, 0, 0, 40, 236, 1, 0, 0, 0, 42, 241, 1, 0, 0, 0, 44, 249, 1, 0, 0, 0, 46, 256, 1, 0, 0, 0, 48, 265, 1, 0, 0, 0, 50, 273, 1, 0, 0, 0, 52, 275, 1, 0, 0, 0, 54, 281, 1, 0, 0, 0, 56, 298, 1, 0, 0, 0, 58, 300, 1, 0, 0, 0, 60, 307, 1, 0, 0, 0, 62, 309, 1, 0, 0, 0, 64, 314, 1, 0, 0, 0, 66, 323, 1, 0, 0, 0, 68, 335, 1, 0, 0, 0, 70, 341, 1, 0, 0, 0, 72, 349, 1, 0, 0, 0, 74, 352, 1, 0, 0, 0, 76, 355, 1, 0, 0, 0, 78, 361, 1, 0, 0, 0, 80, 369, 1, 0, 0, 0, 82, 375, 1, 0, 0, 0, 84, 381, 1, 0, 0, 0, 86, 87, 3, 2, 1, 0, 87, 88, 5, 0, 0, 1, 88, 1, 1, 0, 0, 0, 89, 90, 3, 4, 2, 0, 90, 91, 3, 2, 1, 0, 91, 94, 1, 0, 0, 0, 92, 94, 3, 4, 2, 0, 93, 89, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 3, 1, 0, 0, 0, 95, 98, 3, 26, 13, 0, 96, 98, 3, 20, 10, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 5, 1, 0, 0, 0, 99, 100, 7, 0, 0, 0, 100, 7, 1, 0, 0, 0, 101, 102, 5, 21, 0, 0, 102, 103, 5, 39, 0, 0, 103, 104, 3, 10, 5, 0, 104, 105, 5, 40, 0, 0, 105, 106, 5, 19, 0, 0, 106, 107, 3, 6, 3, 0, 107, 9, 1, 0, 0, 0, 108, 113, 5, 49, 0, 0, 109, 110, 5, 49, 0, 0, 110, 111, 5, 42, 0, 0, 111, 113, 3, 10, 5, 0, 112, 108, 1, 0, 0, 0, 112, 109, 1, 0, 0, 0, 113, 11, 1, 0, 0, 0, 114, 115, 5, 16, 0, 0, 115, 13, 1, 0, 0, 0, 116, 117, 5, 1, 0, 0, 117, 15, 1, 0, 0, 0, 118, 122, 3, 6, 3, 0, 119, 122, 3, 8, 4, 0, 120, 122, 3, 14, 7, 0, 121, 118, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 17, 1, 0, 0, 0, 123, 126, 3, 16, 8, 0, 124, 126, 3, 12, 6, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 19, 1, 0, 0, 0, 127, 128, 3, 22, 11, 0, 128, 129, 5, 44, 0, 0, 129, 144, 3, 16, 8, 0, 130, 131, 5, 47, 0, 0, 131, 139, 3, 30, 15, 0, 132, 133, 4, 10, 0, 1, 133, 134, 5, 42, 0, 0, 134, 135, 3, 30, 15, 0, 135, 136, 6, 10, -1, 0, 136, 138, 1, 0, 0, 0, 137, 132, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 4, 10, 1, 1, 143, 145, 1, 0, 0, 0, 144, 130, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 43, 0, 0, 147, 21, 1, 0, 0, 0, 148, 153, 5, 48, 0, 0, 149, 150, 5, 48, 0, 0, 150, 151, 5, 42, 0, 0, 151, 153, 3, 22, 11, 0, 152, 148, 1, 0, 0, 0, 152, 149, 1, 0, 0, 0, 153, 23, 1, 0, 0, 0, 154, 156, 5, 20, 0, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 159, 5, 17, 0, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 5, 48, 0, 0, 161, 162, 5, 44, 0, 0, 162, 163, 3, 16, 8, 0, 163, 25, 1, 0, 0, 0, 164, 165, 5, 48, 0, 0, 165, 166, 5, 44, 0, 0, 166, 167, 5, 9, 0, 0, 167, 168, 3, 18, 9, 0, 168, 170, 5, 37, 0, 0, 169, 171, 3, 28, 14, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 175, 5, 38, 0, 0, 173, 174, 5, 20, 0, 0, 174, 176, 5, 48, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 3, 80, 40, 0, 178, 27, 1, 0, 0, 0, 179, 180, 3, 24, 12, 0, 180, 181, 5, 42, 0, 0, 181, 182, 3, 28, 14, 0, 182, 185, 1, 0, 0, 0, 183, 185, 3, 24, 12, 0, 184, 179, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 29, 1, 0, 0, 0, 186, 187, 3, 32, 16, 0, 187, 188, 5, 36, 0, 0, 188, 189, 3, 32, 16, 0, 189, 192, 1, 0, 0, 0, 190, 192, 3, 32, 16, 0, 191, 186, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 31, 1, 0, 0, 0, 193, 194, 3, 34, 17, 0, 194, 195, 7, 1, 0, 0, 195, 196, 3, 34, 17, 0, 196, 199, 1, 0, 0, 0, 197, 199, 3, 34, 17, 0, 198, 193, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 33, 1, 0, 0, 0, 200, 201, 6, 17, -1, 0, 201, 202, 3, 36, 18, 0, 202, 208, 1, 0, 0, 0, 203, 204, 10, 2, 0, 0, 204, 205, 7, 2, 0, 0, 205, 207, 3, 36, 18, 0, 206, 203, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 35, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 6, 18, -1, 0, 212, 213, 3, 38, 19, 0, 213, 219, 1, 0, 0, 0, 214, 215, 10, 2, 0, 0, 215, 216, 7, 3, 0, 0, 216, 218, 3, 38, 19, 0, 217, 214, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 37, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 6, 19, -1, 0, 223, 224, 3, 40, 20, 0, 224, 230, 1, 0, 0, 0, 225, 226, 10, 2, 0, 0, 226, 227, 7, 4, 0, 0, 227, 229, 3, 40, 20, 0, 228, 225, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 39, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 5, 27, 0, 0, 234, 237, 3, 40, 20, 0, 235, 237, 3, 42, 21, 0, 236, 233, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 41, 1, 0, 0, 0, 238, 239, 5, 23, 0, 0, 239, 242, 3, 42, 21, 0, 240, 242, 3, 44, 22, 0, 241, 238, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 43, 1, 0, 0, 0, 243, 244, 5, 48, 0, 0, 244, 245, 5, 39, 0, 0, 245, 246, 3, 46, 23, 0, 246, 247, 5, 40, 0, 0, 247, 250, 1, 0, 0, 0, 248, 250, 3, 48, 24, 0, 249, 243, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 45, 1, 0, 0, 0, 251, 252, 3, 30, 15, 0, 252, 253, 5, 42, 0, 0, 253, 254, 3, 46, 23, 0, 254, 257, 1, 0, 0, 0, 255, 257, 3, 30, 15, 0, 256, 251, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 47, 1, 0, 0, 0, 258, 266, 5, 48, 0, 0, 259, 266, 3, 50, 25, 0, 260, 261, 5, 37, 0, 0, 261, 262, 3, 30, 15, 0, 262, 263, 5, 38, 0, 0, 263, 266, 1, 0, 0, 0, 264, 266, 3, 54, 27, 0, 265, 258, 1, 0, 0, 0, 265, 259, 1, 0, 0, 0, 265, 260, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 49, 1, 0, 0, 0, 267, 274, 5, 49, 0, 0, 268, 274, 5, 50, 0, 0, 269, 274, 5, 51, 0, 0, 270, 274, 5, 14, 0, 0, 271, 274, 5, 6, 0, 0, 272, 274, 3, 52, 26, 0, 273, 267, 1, 0, 0, 0, 273, 268, 1, 0, 0, 0, 273, 269, 1, 0, 0, 0, 273, 270, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 51, 1, 0, 0, 0, 275, 277, 5, 45, 0, 0, 276, 278, 3, 46, 23, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 5, 46, 0, 0, 280, 53, 1, 0, 0, 0, 281, 282, 5, 48, 0, 0, 282, 284, 5, 37, 0, 0, 283, 285, 3, 46, 23, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 5, 38, 0, 0, 287, 55, 1, 0, 0, 0, 288, 299, 3, 58, 29, 0, 289, 299, 3, 64, 32, 0, 290, 299, 3, 66, 33, 0, 291, 299, 3, 68, 34, 0, 292, 299, 3, 70, 35, 0, 293, 299, 3, 72, 36, 0, 294, 299, 3, 74, 37, 0, 295, 299, 3, 76, 38, 0, 296, 299, 3, 78, 39, 0, 297, 299, 3, 80, 40, 0, 298, 288, 1, 0, 0, 0, 298, 289, 1, 0, 0, 0, 298, 290, 1, 0, 0, 0, 298, 291, 1, 0, 0, 0, 298, 292, 1, 0, 0, 0, 298, 293, 1, 0, 0, 0, 298, 294, 1, 0, 0, 0, 298, 295, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 57, 1, 0, 0, 0, 300, 301, 3, 60, 30, 0, 301, 302, 5, 47, 0, 0, 302, 303, 3, 30, 15, 0, 303, 304, 5, 43, 0, 0, 304, 59, 1, 0, 0, 0, 305, 308, 5, 48, 0, 0, 306, 308, 3, 62, 31, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 61, 1, 0, 0, 0, 309, 310, 5, 48, 0, 0, 310, 311, 5, 39, 0, 0, 311, 312, 3, 46, 23, 0, 312, 313, 5, 40, 0, 0, 313, 63, 1, 0, 0, 0, 314, 315, 5, 10, 0, 0, 315, 316, 5, 37, 0, 0, 316, 317, 3, 30, 15, 0, 317, 318, 5, 38, 0, 0, 318, 321, 3, 56, 28, 0, 319, 320, 5, 5, 0, 0, 320, 322, 3, 56, 28, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 65, 1, 0, 0, 0, 323, 324, 5, 8, 0, 0, 324, 325, 5, 37, 0, 0, 325, 326, 3, 60, 30, 0, 326, 327, 5, 47, 0, 0, 327, 328, 3, 30, 15, 0, 328, 329, 5, 42, 0, 0, 329, 330, 3, 30, 15, 0, 330, 331, 5, 42, 0, 0, 331, 332, 3, 30, 15, 0, 332, 333, 5, 38, 0, 0, 333, 334, 3, 56, 28, 0, 334, 67, 1, 0, 0, 0, 335, 336, 5, 15, 0, 0, 336, 337, 5, 37, 0, 0, 337, 338, 3, 30, 15, 0, 338, 339, 5, 38, 0, 0, 339, 340, 3, 56, 28, 0, 340, 69, 1, 0, 0, 0, 341, 342, 5, 4, 0, 0, 342, 343, 3, 80, 40, 0, 343, 344, 5, 15, 0, 0, 344, 345, 5, 37, 0, 0, 345, 346, 3, 30, 15, 0, 346, 347, 5, 38, 0, 0, 347, 348, 5, 43, 0, 0, 348, 71, 1, 0, 0, 0, 349, 350, 5, 2, 0, 0, 350, 351, 5, 43, 0, 0, 351, 73, 1, 0, 0, 0, 352, 353, 5, 18, 0, 0, 353, 354, 5, 43, 0, 0, 354, 75, 1, 0, 0, 0, 355, 357, 5, 12, 0, 0, 356, 358, 3, 30, 15, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 5, 43, 0, 0, 360, 77, 1, 0, 0, 0, 361, 362, 5, 48, 0, 0, 362, 364, 5, 37, 0, 0, 363, 365, 3, 46, 23, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 5, 38, 0, 0, 367, 368, 5, 43, 0, 0, 368, 79, 1, 0, 0, 0, 369, 370, 5, 45, 0, 0, 370, 371, 3, 84, 42, 0, 371, 372, 5, 46, 0, 0, 372, 81, 1, 0, 0, 0, 373, 376, 3, 56, 28, 0, 374, 376, 3, 20, 10, 0, 375, 373, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 83, 1, 0, 0, 0, 377, 378, 3, 82, 41, 0, 378, 379, 3, 84, 42, 0, 379, 382, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 377, 1, 0, 0, 0, 381, 380, 1, 0, 0, 0, 382, 85, 1, 0, 0, 0, 33, 93, 97, 112, 121, 125, 139, 144, 152, 155, 158, 170, 175, 184, 191, 198, 208, 219, 230, 236, 241, 249, 256, 265, 273, 277, 284, 298, 307, 321, 357, 364, 375, 381]