token literal names:
null
null
'auto'
'break'
'boolean'
'do'
'else'
'false'
'float'
'for'
'function'
'if'
'integer'
'return'
'string'
'true'
'while'
'void'
'out'
'continue'
'of'
'inherit'
'array'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'<='
'>'
'>='
'::'
'('
')'
'['
']'
'.'
','
';'
':'
'{'
'}'
'='
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BOOL_LIT
AUTO
BREAK
BOOLEAN
DO
ELSE
FALSE
FLOAT
FOR
FUNCTION
IF
INTEGER
RETURN
STRING
TRUE
WHILE
VOID
OUT
CONTINUE
OF
INHERIT
ARRAY
ADD
SUB
MUL
DIV
MOD
NOT
AND
OR
EQUAL
DIFF
LT
LTE
GT
GTE
CONCAT
LP
RP
LSB
RSB
POINT
COMMA
SEMI
COLON
LCB
RCB
ASSIGN
ID
INT_LIT
FLOAT_LIT
STR_LIT
COMMENT
INLINE_COMMENT
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
list_declared
declared
atomic_type
array_type
dimensions
void_type
auto_type
var_type
func_type
variable
list_id
parameter
function
list_param
exp
exp0
exp1
exp2
exp3
exp4
exp5
exp6
list_exp
operand
literal
arr_lit
func_call
stmt
assign_stmt
lhs
index_exp
if_stmt
for_stmt
while_stmt
do_while_stmt
break_stmt
continue_stmt
return_stmt
call_stmt
block_stmt
block_component
list_block_component


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 381, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 96, 10, 3, 3, 4, 3, 4, 5, 4, 100, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 115, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 124, 10, 10, 3, 11, 3, 11, 5, 11, 128, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 140, 10, 12, 12, 12, 14, 12, 143, 11, 12, 3, 12, 3, 12, 5, 12, 147, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 155, 10, 13, 3, 14, 5, 14, 158, 10, 14, 3, 14, 5, 14, 161, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 173, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 178, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 187, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 194, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 201, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 209, 10, 19, 12, 19, 14, 19, 212, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 220, 10, 20, 12, 20, 14, 20, 223, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 231, 10, 21, 12, 21, 14, 21, 234, 11, 21, 3, 22, 3, 22, 3, 22, 5, 22, 239, 10, 22, 3, 23, 3, 23, 3, 23, 5, 23, 244, 10, 23, 3, 24, 3, 24, 5, 24, 248, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 255, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 262, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 271, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 278, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 287, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 301, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 310, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 324, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 5, 40, 360, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 5, 43, 373, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 379, 10, 44, 3, 44, 2, 5, 36, 38, 40, 45, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 2, 7, 6, 2, 6, 6, 10, 10, 14, 14, 16, 16, 3, 2, 33, 38, 3, 2, 31, 32, 3, 2, 25, 26, 3, 2, 27, 29, 2, 383, 2, 88, 3, 2, 2, 2, 4, 95, 3, 2, 2, 2, 6, 99, 3, 2, 2, 2, 8, 101, 3, 2, 2, 2, 10, 103, 3, 2, 2, 2, 12, 114, 3, 2, 2, 2, 14, 116, 3, 2, 2, 2, 16, 118, 3, 2, 2, 2, 18, 123, 3, 2, 2, 2, 20, 127, 3, 2, 2, 2, 22, 129, 3, 2, 2, 2, 24, 154, 3, 2, 2, 2, 26, 157, 3, 2, 2, 2, 28, 166, 3, 2, 2, 2, 30, 186, 3, 2, 2, 2, 32, 193, 3, 2, 2, 2, 34, 200, 3, 2, 2, 2, 36, 202, 3, 2, 2, 2, 38, 213, 3, 2, 2, 2, 40, 224, 3, 2, 2, 2, 42, 238, 3, 2, 2, 2, 44, 243, 3, 2, 2, 2, 46, 254, 3, 2, 2, 2, 48, 261, 3, 2, 2, 2, 50, 270, 3, 2, 2, 2, 52, 277, 3, 2, 2, 2, 54, 279, 3, 2, 2, 2, 56, 283, 3, 2, 2, 2, 58, 300, 3, 2, 2, 2, 60, 302, 3, 2, 2, 2, 62, 309, 3, 2, 2, 2, 64, 311, 3, 2, 2, 2, 66, 316, 3, 2, 2, 2, 68, 325, 3, 2, 2, 2, 70, 337, 3, 2, 2, 2, 72, 343, 3, 2, 2, 2, 74, 351, 3, 2, 2, 2, 76, 354, 3, 2, 2, 2, 78, 357, 3, 2, 2, 2, 80, 363, 3, 2, 2, 2, 82, 366, 3, 2, 2, 2, 84, 372, 3, 2, 2, 2, 86, 378, 3, 2, 2, 2, 88, 89, 5, 4, 3, 2, 89, 90, 7, 2, 2, 3, 90, 3, 3, 2, 2, 2, 91, 92, 5, 6, 4, 2, 92, 93, 5, 4, 3, 2, 93, 96, 3, 2, 2, 2, 94, 96, 5, 6, 4, 2, 95, 91, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 5, 3, 2, 2, 2, 97, 100, 5, 28, 15, 2, 98, 100, 5, 22, 12, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 7, 3, 2, 2, 2, 101, 102, 9, 2, 2, 2, 102, 9, 3, 2, 2, 2, 103, 104, 7, 24, 2, 2, 104, 105, 7, 42, 2, 2, 105, 106, 5, 12, 7, 2, 106, 107, 7, 43, 2, 2, 107, 108, 7, 22, 2, 2, 108, 109, 5, 8, 5, 2, 109, 11, 3, 2, 2, 2, 110, 115, 7, 52, 2, 2, 111, 112, 7, 52, 2, 2, 112, 113, 7, 45, 2, 2, 113, 115, 5, 12, 7, 2, 114, 110, 3, 2, 2, 2, 114, 111, 3, 2, 2, 2, 115, 13, 3, 2, 2, 2, 116, 117, 7, 19, 2, 2, 117, 15, 3, 2, 2, 2, 118, 119, 7, 4, 2, 2, 119, 17, 3, 2, 2, 2, 120, 124, 5, 8, 5, 2, 121, 124, 5, 10, 6, 2, 122, 124, 5, 16, 9, 2, 123, 120, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 19, 3, 2, 2, 2, 125, 128, 5, 18, 10, 2, 126, 128, 5, 14, 8, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 21, 3, 2, 2, 2, 129, 130, 5, 24, 13, 2, 130, 131, 7, 47, 2, 2, 131, 146, 5, 18, 10, 2, 132, 133, 7, 50, 2, 2, 133, 141, 5, 32, 17, 2, 134, 135, 6, 12, 2, 3, 135, 136, 7, 45, 2, 2, 136, 137, 5, 32, 17, 2, 137, 138, 8, 12, 1, 2, 138, 140, 3, 2, 2, 2, 139, 134, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 144, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 145, 6, 12, 3, 3, 145, 147, 3, 2, 2, 2, 146, 132, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 7, 46, 2, 2, 149, 23, 3, 2, 2, 2, 150, 155, 7, 51, 2, 2, 151, 152, 7, 51, 2, 2, 152, 153, 7, 45, 2, 2, 153, 155, 5, 24, 13, 2, 154, 150, 3, 2, 2, 2, 154, 151, 3, 2, 2, 2, 155, 25, 3, 2, 2, 2, 156, 158, 7, 23, 2, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 160, 3, 2, 2, 2, 159, 161, 7, 20, 2, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 7, 51, 2, 2, 163, 164, 7, 47, 2, 2, 164, 165, 5, 18, 10, 2, 165, 27, 3, 2, 2, 2, 166, 167, 7, 51, 2, 2, 167, 168, 7, 47, 2, 2, 168, 169, 7, 12, 2, 2, 169, 170, 5, 20, 11, 2, 170, 172, 7, 40, 2, 2, 171, 173, 5, 30, 16, 2, 172, 171, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 177, 7, 41, 2, 2, 175, 176, 7, 23, 2, 2, 176, 178, 7, 51, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 5, 82, 42, 2, 180, 29, 3, 2, 2, 2, 181, 182, 5, 26, 14, 2, 182, 183, 7, 45, 2, 2, 183, 184, 5, 30, 16, 2, 184, 187, 3, 2, 2, 2, 185, 187, 5, 26, 14, 2, 186, 181, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 31, 3, 2, 2, 2, 188, 189, 5, 34, 18, 2, 189, 190, 7, 39, 2, 2, 190, 191, 5, 34, 18, 2, 191, 194, 3, 2, 2, 2, 192, 194, 5, 34, 18, 2, 193, 188, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 33, 3, 2, 2, 2, 195, 196, 5, 36, 19, 2, 196, 197, 9, 3, 2, 2, 197, 198, 5, 36, 19, 2, 198, 201, 3, 2, 2, 2, 199, 201, 5, 36, 19, 2, 200, 195, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 35, 3, 2, 2, 2, 202, 203, 8, 19, 1, 2, 203, 204, 5, 38, 20, 2, 204, 210, 3, 2, 2, 2, 205, 206, 12, 4, 2, 2, 206, 207, 9, 4, 2, 2, 207, 209, 5, 38, 20, 2, 208, 205, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 37, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 214, 8, 20, 1, 2, 214, 215, 5, 40, 21, 2, 215, 221, 3, 2, 2, 2, 216, 217, 12, 4, 2, 2, 217, 218, 9, 5, 2, 2, 218, 220, 5, 40, 21, 2, 219, 216, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 39, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 225, 8, 21, 1, 2, 225, 226, 5, 42, 22, 2, 226, 232, 3, 2, 2, 2, 227, 228, 12, 4, 2, 2, 228, 229, 9, 6, 2, 2, 229, 231, 5, 42, 22, 2, 230, 227, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 41, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 236, 7, 30, 2, 2, 236, 239, 5, 42, 22, 2, 237, 239, 5, 44, 23, 2, 238, 235, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 43, 3, 2, 2, 2, 240, 241, 7, 26, 2, 2, 241, 244, 5, 44, 23, 2, 242, 244, 5, 46, 24, 2, 243, 240, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 45, 3, 2, 2, 2, 245, 248, 7, 51, 2, 2, 246, 248, 5, 56, 29, 2, 247, 245, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 7, 42, 2, 2, 250, 251, 5, 48, 25, 2, 251, 252, 7, 43, 2, 2, 252, 255, 3, 2, 2, 2, 253, 255, 5, 50, 26, 2, 254, 247, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 47, 3, 2, 2, 2, 256, 257, 5, 32, 17, 2, 257, 258, 7, 45, 2, 2, 258, 259, 5, 48, 25, 2, 259, 262, 3, 2, 2, 2, 260, 262, 5, 32, 17, 2, 261, 256, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 49, 3, 2, 2, 2, 263, 271, 7, 51, 2, 2, 264, 271, 5, 52, 27, 2, 265, 266, 7, 40, 2, 2, 266, 267, 5, 32, 17, 2, 267, 268, 7, 41, 2, 2, 268, 271, 3, 2, 2, 2, 269, 271, 5, 56, 29, 2, 270, 263, 3, 2, 2, 2, 270, 264, 3, 2, 2, 2, 270, 265, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 51, 3, 2, 2, 2, 272, 278, 7, 52, 2, 2, 273, 278, 7, 53, 2, 2, 274, 278, 7, 54, 2, 2, 275, 278, 7, 3, 2, 2, 276, 278, 5, 54, 28, 2, 277, 272, 3, 2, 2, 2, 277, 273, 3, 2, 2, 2, 277, 274, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 53, 3, 2, 2, 2, 279, 280, 7, 48, 2, 2, 280, 281, 5, 48, 25, 2, 281, 282, 7, 49, 2, 2, 282, 55, 3, 2, 2, 2, 283, 284, 7, 51, 2, 2, 284, 286, 7, 40, 2, 2, 285, 287, 5, 48, 25, 2, 286, 285, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 7, 41, 2, 2, 289, 57, 3, 2, 2, 2, 290, 301, 5, 60, 31, 2, 291, 301, 5, 66, 34, 2, 292, 301, 5, 68, 35, 2, 293, 301, 5, 70, 36, 2, 294, 301, 5, 72, 37, 2, 295, 301, 5, 74, 38, 2, 296, 301, 5, 76, 39, 2, 297, 301, 5, 78, 40, 2, 298, 301, 5, 80, 41, 2, 299, 301, 5, 82, 42, 2, 300, 290, 3, 2, 2, 2, 300, 291, 3, 2, 2, 2, 300, 292, 3, 2, 2, 2, 300, 293, 3, 2, 2, 2, 300, 294, 3, 2, 2, 2, 300, 295, 3, 2, 2, 2, 300, 296, 3, 2, 2, 2, 300, 297, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 59, 3, 2, 2, 2, 302, 303, 5, 62, 32, 2, 303, 304, 7, 50, 2, 2, 304, 305, 5, 32, 17, 2, 305, 306, 7, 46, 2, 2, 306, 61, 3, 2, 2, 2, 307, 310, 7, 51, 2, 2, 308, 310, 5, 64, 33, 2, 309, 307, 3, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 63, 3, 2, 2, 2, 311, 312, 7, 51, 2, 2, 312, 313, 7, 42, 2, 2, 313, 314, 5, 48, 25, 2, 314, 315, 7, 43, 2, 2, 315, 65, 3, 2, 2, 2, 316, 317, 7, 13, 2, 2, 317, 318, 7, 40, 2, 2, 318, 319, 5, 32, 17, 2, 319, 320, 7, 41, 2, 2, 320, 323, 5, 58, 30, 2, 321, 322, 7, 8, 2, 2, 322, 324, 5, 58, 30, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 67, 3, 2, 2, 2, 325, 326, 7, 11, 2, 2, 326, 327, 7, 40, 2, 2, 327, 328, 7, 51, 2, 2, 328, 329, 7, 50, 2, 2, 329, 330, 5, 32, 17, 2, 330, 331, 7, 45, 2, 2, 331, 332, 5, 32, 17, 2, 332, 333, 7, 45, 2, 2, 333, 334, 5, 32, 17, 2, 334, 335, 7, 41, 2, 2, 335, 336, 5, 58, 30, 2, 336, 69, 3, 2, 2, 2, 337, 338, 7, 18, 2, 2, 338, 339, 7, 40, 2, 2, 339, 340, 5, 32, 17, 2, 340, 341, 7, 41, 2, 2, 341, 342, 5, 58, 30, 2, 342, 71, 3, 2, 2, 2, 343, 344, 7, 7, 2, 2, 344, 345, 5, 58, 30, 2, 345, 346, 7, 18, 2, 2, 346, 347, 7, 40, 2, 2, 347, 348, 5, 32, 17, 2, 348, 349, 7, 41, 2, 2, 349, 350, 7, 46, 2, 2, 350, 73, 3, 2, 2, 2, 351, 352, 7, 5, 2, 2, 352, 353, 7, 46, 2, 2, 353, 75, 3, 2, 2, 2, 354, 355, 7, 21, 2, 2, 355, 356, 7, 46, 2, 2, 356, 77, 3, 2, 2, 2, 357, 359, 7, 15, 2, 2, 358, 360, 5, 32, 17, 2, 359, 358, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 7, 46, 2, 2, 362, 79, 3, 2, 2, 2, 363, 364, 5, 56, 29, 2, 364, 365, 7, 46, 2, 2, 365, 81, 3, 2, 2, 2, 366, 367, 7, 48, 2, 2, 367, 368, 5, 86, 44, 2, 368, 369, 7, 49, 2, 2, 369, 83, 3, 2, 2, 2, 370, 373, 5, 58, 30, 2, 371, 373, 5, 22, 12, 2, 372, 370, 3, 2, 2, 2, 372, 371, 3, 2, 2, 2, 373, 85, 3, 2, 2, 2, 374, 375, 5, 84, 43, 2, 375, 376, 5, 86, 44, 2, 376, 379, 3, 2, 2, 2, 377, 379, 3, 2, 2, 2, 378, 374, 3, 2, 2, 2, 378, 377, 3, 2, 2, 2, 379, 87, 3, 2, 2, 2, 34, 95, 99, 114, 123, 127, 141, 146, 154, 157, 160, 172, 177, 186, 193, 200, 210, 221, 232, 238, 243, 247, 254, 261, 270, 277, 286, 300, 309, 323, 359, 372, 378]