BOOL_LIT=1
AUTO=2
BREAK=3
BOOLEAN=4
DO=5
ELSE=6
FALSE=7
FLOAT=8
FOR=9
FUNCTION=10
IF=11
INTEGER=12
RETURN=13
STRING=14
TRUE=15
WHILE=16
VOID=17
OUT=18
CONTINUE=19
OF=20
INHERIT=21
ARRAY=22
ADD=23
SUB=24
MUL=25
DIV=26
MOD=27
NOT=28
AND=29
OR=30
EQUAL=31
DIFF=32
LT=33
LTE=34
GT=35
GTE=36
CONCAT=37
LP=38
RP=39
LSB=40
RSB=41
POINT=42
COMMA=43
SEMI=44
COLON=45
LCB=46
RCB=47
ASSIGN=48
ID=49
INT_LIT=50
FLOAT_LIT=51
STR_LIT=52
COMMENT=53
INLINE_COMMENT=54
WS=55
UNCLOSE_STRING=56
ILLEGAL_ESCAPE=57
ERROR_CHAR=58
'auto'=2
'break'=3
'boolean'=4
'do'=5
'else'=6
'false'=7
'float'=8
'for'=9
'function'=10
'if'=11
'integer'=12
'return'=13
'string'=14
'true'=15
'while'=16
'void'=17
'out'=18
'continue'=19
'of'=20
'inherit'=21
'array'=22
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'!'=28
'&&'=29
'||'=30
'=='=31
'!='=32
'<'=33
'<='=34
'>'=35
'>='=36
'::'=37
'('=38
')'=39
'['=40
']'=41
'.'=42
','=43
';'=44
':'=45
'{'=46
'}'=47
'='=48
